# HERE-WE_Server

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -⚙️-fix.md  💡-feature.md  🛠️-refactor.md  🧨-bug-report.md
.github/workflows/: PRTest.yml  deploy.yml
script/: deploy.sh
scripts/: deploy.sh
src/main/java/com/genius/herewe/: HereweApplication.java
src/main/java/com/genius/herewe/business/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/genius/herewe/business/crew/controller/: CrewApi.java  CrewController.java
src/main/java/com/genius/herewe/business/crew/domain/: Crew.java  CrewMember.java  CrewRole.java
src/main/java/com/genius/herewe/business/crew/dto/: CrewCreateRequest.java  CrewCreateResponse.java  CrewExpelRequest.java  CrewIdResponse.java  CrewLeaderTransferRequest.java  CrewMemberResponse.java  CrewModifyRequest.java  CrewPreviewResponse.java  CrewProfileResponse.java  CrewResponse.java
src/main/java/com/genius/herewe/business/crew/facade/: CrewFacade.java  DefaultCrewFacade.java
src/main/java/com/genius/herewe/business/crew/repository/: CrewMemberRepository.java  CrewRepository.java
src/main/java/com/genius/herewe/business/crew/service/: CrewMemberService.java  CrewService.java
src/main/java/com/genius/herewe/business/invitation/domain/: Invitation.java  InvitationStatus.java
src/main/java/com/genius/herewe/business/invitation/dto/: InvitationInfo.java  InvitationRequest.java
src/main/java/com/genius/herewe/business/invitation/facade/: DefaultInvitationFacade.java  InvitationFacade.java
src/main/java/com/genius/herewe/business/invitation/repository/: InvitationRepository.java
src/main/java/com/genius/herewe/business/invitation/service/: InvitationService.java
src/main/java/com/genius/herewe/business/location/: LocationRequest.java
src/main/java/com/genius/herewe/business/location/controller/: LocalApi.java  LocalController.java  LocationApi.java  LocationController.java
src/main/java/com/genius/herewe/business/location/domain/: Location.java
src/main/java/com/genius/herewe/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/genius/herewe/crew/domain/: Crew.java  CrewMember.java  CrewRole.java
src/main/java/com/genius/herewe/file/config/: S3Config.java
src/main/java/com/genius/herewe/file/controller/: FilesApi.java  FilesController.java
src/main/java/com/genius/herewe/file/domain/: FileEnv.java  FileHolder.java  FileType.java  Files.java
src/main/java/com/genius/herewe/file/dto/: FileDTO.java  FileResponse.java
src/main/java/com/genius/herewe/file/repository/: FilesRepository.java
src/main/java/com/genius/herewe/file/service/: FileHolderFinder.java  FilesManager.java  FilesStorage.java  LocalFilesStorage.java  S3FilesStorage.java
src/main/java/com/genius/herewe/file/util/: CustomMultipartFile.java  FileUtil.java
src/main/java/com/genius/herewe/location/domain/: Location.java
src/main/java/com/genius/herewe/moment/domain/: Moment.java  MomentMember.java
src/main/java/com/genius/herewe/notice/domain/: Notice.java
src/main/java/com/genius/herewe/security/config/: CustomCorsConfiguration.java  SecurityConfig.java
src/main/java/com/genius/herewe/security/domain/: UserPrincipal.java
src/main/java/com/genius/herewe/security/dto/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/genius/herewe/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/genius/herewe/security/service/: CustomOAuth2Service.java
src/main/java/com/genius/herewe/user/controller/: UserApi.java  UserController.java
src/main/java/com/genius/herewe/user/domain/: ProviderInfo.java  Role.java  User.java
src/main/java/com/genius/herewe/user/dto/: SignupRequest.java  SignupResponse.java
src/main/java/com/genius/herewe/user/facade/: DefaultUserFacade.java  UserFacade.java
src/main/java/com/genius/herewe/user/repository/: UserRepository.java
src/main/java/com/genius/herewe/user/service/: UserService.java
src/main/java/com/genius/herewe/util/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/genius/herewe/util/domain/: BaseTimeEntity.java
src/main/java/com/genius/herewe/util/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/genius/herewe/util/response/: CommonResponse.java  ExceptionResponse.java  ListResponse.java  PagingResponse.java  SingleResponse.java  SlicingResponse.java
src/main/resources/templates/: crew-invitation.html
src/test/java/com/genius/herewe/: HereweApplicationTests.java
src/test/java/com/genius/herewe/config/: EmbeddedRedisConfig.java
(+154 files in other folders)
